{
    "name": "My .NET Project",
    "dockerFile": "./dev/Dockerfile",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-vscode.csharp",
                "ms-azuretools.vscode-docker",
                "ms-vscode.azure-account",
                "ms-vscode.azurecli",
                "ms-vscode.powershell"
            ]
        }
    },
    "forwardPorts": [5000],
    "postCreateCommand": "dotnet restore"
  }
